##  Name

spring.datasource.name= RestApi

## JDBC Connection

spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RestApi
spring.datasource.username=root
spring.datasource.password=root

## Hibernate

Spring.jpa.properties.hibnernate.dialect=org.hibernate.dialect.MySQL57Dialect  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true